{
  "name": "ccwcd-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.10.0",
    "@lrewater/lre-react": "^0.6.6",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@nivo/core": "^0.71.0",
    "@nivo/sunburst": "^0.71.0",
    "@sentry/browser": "^5.4.0",
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "d3-scale-chromatic": "^1.5.0",
    "date-fns": "^2.28.0",
    "dotenv": "^8.0.0",
    "lodash.groupby": "^4.6.0",
    "mapbox-gl": "^1.10.1",
    "material-table": "^1.57.2",
    "moment": "^2.29.1",
    "papaparse": "^5.2.0",
    "react": "^16.14.0",
    "react-csv": "^1.1.2",
    "react-dom": "^16.14.0",
    "react-joyride": "^2.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.0",
    "react-to-print": "^2.14.4",
    "react-window": "^1.8.5",
    "recharts": "^1.8.5",
    "slugify": "^1.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv _redirects build",
    "build_local": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/node-logger": "^6.2.7",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.3.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.9.0",
    "faker": "^4.1.0",
    "prettier": "2.5.1",
    "react-test-renderer": "^16.12.0"
  }
}
